<html>
<head>
    <title>InDA</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 <link rel="shortcut icon" href="https://desalinationbiz.s3.amazonaws.com/news/images/5033.jpg" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="style_inda.css">
</head>
<body>
    <div id = "overall">
    <div id = "menu">
     <h2>InDACON-2018</h2>
    <h3>Clean India Technologies, Role of Desalination and Swachh Bharat Mission</h3>
    <ul class="nav nav-pills">
     <li role="presentation"><a href="index.html">Home</a></li>
     <li role="presentation" class = "active"><a href="#">About InDACon</a></li>
     <li role="presentation"><a href="papers.html">Call for papers</a></li>
     <li role="presentation"><a href="event_detail.html">Event details</a></li>
       

  </ul>
</div>
  <div id = "about">
    <h2>About InDACON</h2>
    <p>

        InDACON-2018 jointly organised by National Institute of Technology, Trichy and Indian Desalination Association (InDA) on Clean India Technologies, Role of Desalination and Swachh Bharat Mission aims to bring together all the stakeholders such as leading academic scientists, industrialists, government officials, researchers and research scholars; to exchange and share their experiences and research results. It also provides the premier interdisciplinary forum for researchers, practitioners and educators to present and discuss the most recent innovations, trends, concerns, practical challenges encountered and the solutions adopted in the field of desalination and membrane technology.
    <h4>Chief Patron</h4>
    <p>Chairperson NIT, Tiruchirapalli</p>
    <h4>Patron</h4>
    <p>Dr. Mini Shaji Thomas, Director NIT, Tiruchirapalli</p>
    <h4>Conference Chair</h4>
    <p>Dr. P.K. Tewari, President of InDA</p>
    <h4>Organising Secretary</h4>
    <p>Dr Arthanareeswaran, Associate Professor, Department of Chemical Engineering</p>
    <h4>Organising Committee</h4>
    <p>
        <ul>
            <li>Mr. Sriram Kulkarni, InDA</li>
            <li>Mr. M Chandrasekhar, InDA</li>
            <li>Mr. Pawan Kumar, InDA</li>
            <li>Dr. (Ms.) Alpana Mahapatra, InDA</li>
            <li>Dr. Sushant Upadhyaya InDA</li>
            <li>Dr. Ashish Kapoor InDA(SZ)</li>
            <li>Dr. K. Kadirvelu DRDO-BU, India</li>
            <li>Dr. J. Krishnamurthy ISRO, India</li>
            <li>Dr.DigantaBhusan Das, Loughborough University, UK</li>
            <li>Prof. Stefano Curcio, University of Calabria, Italy</li>
            <li>Dr.ChitraRajagopal, CFEES, DRDO, Delhi.</li>
            <li>Dr.S.N.Sabapathi , DFRL , DRDO, Mysore.</li>
            <li>Dr.Prasun K Roy , CFEES, DRDO, Delhi.</li>
        </ul>
    <h4>Advisary Committee</h4>
    <ul>
        <li>Dr. P.K. Tewari, InDA</li>
        <li>Dr. R. C. Bindal, InDA</li>
        <li>Mr. V. K. Srivastava, InDA</li>
        <li>Prof. S.P. Chaurasia, InDA</li>
        <li>Mr. Rajiv Mittal, Wabag</li>
        <li>Dr. Sanjeev Katti, InDA</li>
        <li>Dr. B M Misra, InDA</li>
        <li>Dr. S Prabhakar, InDA</li>
        <li>Mr. K.P. Gwalani, InDA</li>
        <li>Dr. (Ms.) Purnima Jalihal NIOT, InDA(SZ)</li>
        <li>Prof. V. M Starov, Loughborough University, UK</li>
        <li>Prof. A. F. Ismail, UniversitiTecknologi Malaysia, Malaysia</li>
        <li>Prof.Huanting Wang, Monash University, Australia</li>
        







    </ul>
    </p>
    
  





    </p>


</div>
</div>

<div id = "footer">
    <B>Policy on Plagirism</B>
    <p id = "plag">InDA is utterly intolerant of plagiarism. Submitted papers are expected to contain original work executed by the authors with adequate, proper and scholarly citations to the work of others. It is the job of the authors to clearly identify both their own contribution(s) and also published results / techniques on which they depend or build. Reviewers are charged to ensure these standards are met.
 </p>
 <b>Contact us </b> 
 <p>indacon18@gmail.com</p>
 <p>Copyright © 2017. All rights reserved</p>
</div>
</body>
</html>